{
  "name": "multi-flap",
  "version": "1.0.0",
  "description": "Multiplayer Flappy Bird game with modular monorepo architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "keywords": [
    "game",
    "multiplayer",
    "flappy-bird",
    "websocket",
    "canvas",
    "monorepo",
    "turborepo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
